# hp-code-conventions

./: README.md
checkstyle/config/: checkstyle.xml
docs/agent-config/: CLAUDE.md
docs/agent-context/: DOCUMENTATION_REVIEW.md  FUNDAMENTAL_REFERENCES.md  OUTPUT_FORMAT.md  PERSISTENT_REVIEW_HIERARCHY.md  ROLE_AND_MINDSET.md  TRADE_OFF_POLICY.md
docs/standards/: CODING_STANDARDS.md  HEXAGONAL_ARCHITECTURE_FOR_JAVA_PROJECTS.md
gradle/: audit-version-pins.gradle
